plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.15.BUILD-SNAPSHOT'

sourceCompatibility = 1.8
dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
//    testCompile("junit:junit:4.12")
    compile(project(":spring-core"))
    compile(project(":spring-beans"))
    compile(project(":spring-context"))
    compile(project(":spring-aop"))
    optional(project(":spring-instrument"))
    compile 'org.aspectj:aspectjweaver:1.9.5'
//    optional(project(":spring-orm"))
//    optional(project(":spring-tx"))
//    optional(project(":spring-web"))
//    optional(project(":spring-webflux"))
//    optional(project(":spring-webmvc"))
//    optional(project(":spring-websocket"))

//    compile 'junit:junit:4.13'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile(project(":spring-beans"))
//    compile(project(":spring-core"))
//    compile(project(":spring-aop"))
//    compile(project(":spring-context"))
}

repositories {
    mavenCentral()
}

