plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.15.BUILD-SNAPSHOT'

sourceCompatibility = 1.8
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile(project(":spring-beans"))
    compile(project(":spring-instrument"))

}

repositories {
    mavenCentral()
    /* 指定的远程仓库 */
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

